unbind r
bind ^ source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r command-prompt "rename-session %%"
bind-key N command-prompt -p "New session name:" "new-session -s '%%'"
bind-key i list-sessions

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Make the tmux status bar blend with the terminal background
set-option -g status-bg default
set-option -g status-fg white

# Make pane borders blend with the terminal background
set-option -g pane-border-style 'bg=default,fg=white'
set-option -g pane-active-border-style 'bg=default,fg=white'

# Set status bar height to 1 line
set -g status on
set -g status-interval 1

# Remove padding and set the status bar to a single line
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg default
set -g status-fg white

# Make pane borders less prominent
set-option -g pane-border-style 'fg=white'
set-option -g pane-active-border-style 'fg=white'

# Remove unnecessary padding
setw -g window-status-format ""
setw -g window-status-current-format ""

# Reduce gap by setting the main pane height correctly
set -g main-pane-height 100
set -g pane-base-index 1
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
